interface Trainings {
  image: string;
  name: string;
  description: string;
  route: string;
}

export const trainingsArray: Trainings[] = [
  {
    image: './assets/image/teem.png',
    name: 'Командообразование',
    description:
      'Тренинги по командообразованию сохраняют свою актуальность и на сегодняшний день. <br>' +
      'Грамотно сконструированный тренинг повышает эффективность навыков взаимодействия в команде. ' +
      'За счет чего достигаются такие результаты? Во-первых, за счет грамотной подборки упражнений,' +
      ' направленных на командные компетенции, а во-вторых, за счет системы обратной связи' +
      ' и ключевых акцентов от тренера, при выполнении упражнений. <br>' +
      'Командообразование на драйве. Это возможно! Выбирайте формат, подходящий именно вам! А их в арсенале предостаточно.',
    route: 'teem',
  },
  {
    image: './assets/image/strengh.png',
    name: 'Сила команды',
    description:
      'В чём сила команды, как вы думаете? В лидере? В ее составе? А может быть в заряжающей цели?' +
      'Как лидеру стать проводником корпоративной культуры? Как напитать существующие ценности ' +
      'смыслом, а не просто ожидать, что сотрудники начнут им соответствовать? Какие точки роста есть' +
      'у моей команды?<br>' +
      'Найдете ответы на эти вопросы и познакомитесь с руководителями из других сфер. Ведь ценно,' +
      'когда ты в команде единомышленников! Усиливаем управленческие компетенции вместе!',
    route: 'strengh',
  },
  {
    image: './assets/image/manager2.png',
    name: 'Прокачка управленческих компетенций',
    description:
      'Если вы являетесь руководителем, вспомните, как вы им стали? Зачастую, по карьерной лестнице' +
      'продвигаются сотрудники, проявляющие экспертность в рамках своей должности, и при этом' +
      'обладающие качествами, которые ценятся в компании. А как же навыки управления? Они обычно' +
      'приходят с собственным опытом, или же благодаря наставнику (конечно, если он имеется).  <br>' +
      'В таких случаях нужен еще и тренинг, который поможет экологично нарастить базу для' +
      'управленских компетенций.  Ведь обучение подсветит «слепые зоны» и поможет сформировать' +
      'вектора в управленческом развитии.   <br>' +
      'Сила в коллаборации. Узнайте о современных подходах в управлении командами. ',
    route: 'manager',
  },
  {
    image: './assets/image/softSkill.png',
    name: 'Soft Skills',
    description:
      'Многие  понимают, что у себя важно развивать не только hard skills (профессиональные' +
      'компетенции), а еще и soft skills (социально-психологические компетенции). «Софты» - это гибкие' +
      'навыки, которые важно в себе усиливать. Для чего? Именно эти навыки помогают эффективно' +
      'взаимодействовать с другими людьми и быть более эффективным в разных сферах жизни. <br>' +
      'Здесь конфликтная компетентность и эмоциональная зрелость, публичные выступления и пр.' +
      'Оцените сейчас по 4-х бальной шкале уровень своих мягких навыков. Итак, поехали. Уровень' +
      'развития? А может уровень опытного пользователя? Или подвинутого пользователя? А, что если' +
      'уровень мастера?  <br> ' +
      'Как развивать мягкие навыки? Здесь помогают книги, тренинги и игры-тренажеры. Обсудим, что подойдет именно вам?!',
    route: 'softSkill',
  },
];

export interface Menu {
  name: string;
  route: string;
}

export const menuLink: Menu[] = [
  {
    name: 'Мастер-классы / Тренинги',
    route: 'trainings',
  },
  {
    name: 'Обо мне',
    route: 'aboutMe',
  },
  {
    name: 'Игры-тренажеры',
    route: 'games',
  },
  {
    name: 'Наставничество',
    route: 'mentoring',
  },
  {
    name: 'Отзывы',
    route: 'reviews',
  },
  {
    name: 'Контакты',
    route: 'contacts',
  },
];
